/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 60%;
  height: auto;
  position: absolute;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 100;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*====  BASE ============================ */
body {
  font: 400 1rem 'DM Sans', sans-serf;
  color: var(--text-color);
  background: var(--body-color);
}

h1 {
  font: 700 2.25rem 'Poppins', sans-serif;
  color: rgb(79, 79, 80);
  text-align: center;
}

/*====  ? ============================ */
:root {
  font-size: 100%;
}

/*====  LAYOUT ============================ */
#header {
  height: 8.5rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  width: 90%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

#header {
  border-bottom: 0.2rem solid #e4e4e4;
  margin-bottom: 6rem;
  display: flex;
}

/*====  HOME ============================ */

#home .container {
  margin: 2rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 2rem;
}

#home .image {
  position: relative;
  margin-bottom: 2rem;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: rgb(209, 205, 205);
  position: absolute;
  top: -16.8%;
  left: 2%;
  z-index: 0;
}

#home .image img {
  width: 95%;
  height: auto;
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

.button {
  font-family: inherit;
  cursor: pointer;
}

.button {
  margin: 0.5rem;
  padding: 1rem 1rem;
  background: rgb(182, 181, 181);
  color: var(--text-color-light);
  display: inline-table;
  border-radius: 0.7rem;
  width: 9rem;
  height: 5rem;
}

.button i {
  display: block;
  margin-bottom: 0.5rem;
  margin-top: 0.7rem;
  font-size: 2.5rem;
  margin-left: auto;
  margin-right: auto;
}

/*====  MEDIA QUERIES ============================ */
/*extra large devices: 1025px — 1200px: Desktops, large screens */
@media screen and (min-width: 1280px) {
  img {
    width: 20%;
  }

  #home .image img {
    width: 85%;
  }

  #home .image::before {
    height: 100%;
    width: 88%;
    top: -15.8%;
    left: 6%;
  }
 
  #header {
    margin-bottom: 11rem;
    height: 8.5rem;
    }

    .button {
      margin: 0.7rem;
      padding: 1rem 0.5rem;
      background: rgb(182, 181, 181);
      color: var(--text-color-light);
      display: inline-table;
      border-radius: 0.8rem;
      width: 12.5rem;
      height: 11.3rem;
      font-size: 1.5rem;
    }
    
    .button i {
      display: block;
      margin-bottom: 0.5rem;
      margin-top: 0.7rem;
      font-size: 4rem;
      margin-left: auto;
      margin-right: auto;
    }

  /*====  home ============================ */

  #home .container {
    grid-auto-flow: column;
    width: fit-content;
  }

  #home .image {
    order: 0;
  }

  h1 {
    order: 1;
  }

  .button {
    order: 1;
  }

  .grid {
    gap: 2rem;
  }


}

/*large devices: 769px — 1024px: Small screens, laptops */
@media  screen and (max-width: 1280px) {
  img {
    width: 20%;
  }

  #home .image img {
    width: 90%;
  }

  #home .image::before {
    height: 98%;
    width: 88%;
    top: -15.8%;
    left: 8%;
  }

  
  #header {
    margin-bottom: 6rem;
    height: 5.5rem;
  }

  

  .button {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgb(182, 181, 181);
    color: var(--text-color-light);
    display: inline-table;
    border-radius: 0.7rem;
    width: 7.8rem;
    height: 7.3rem;
    font-size: 1rem;
  }

  .button i {
    display: block;
    margin-bottom: 0.5rem;
    margin-top: 0.7rem;
    font-size: 2.5rem;
    margin-left: auto;
    margin-right: auto;
  }

  /*====  home ============================ */

  #home .container {
    grid-auto-flow: column;
    width: fit-content;
  }

  #home .image {
    order: 0;
  }

  h1 {
    order: 1;
    font-size: 1.5rem;
  }

  .button {
    order: 1;
  }

  .grid {
    gap: 2rem;
  }
}
